# osu

./: osu.sln
osu.Desktop/: osu.Desktop.csproj
osu.Game/: OsuGame.cs
osu.Game.Tests/Visual/Gameplay/: TestSceneGameplayMenuOverlay.cs
osu.Game/Graphics/Cursor/: MenuCursorContainer.cs
osu.Game/Online/API/: APIAccess.cs
osu.Game/Screens/Play/: FailOverlay.cs  GameplayMenuOverlay.cs  PauseOverlay.cs  Player.cs
